* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header {
    flex: 40px;
    background-color: #52a7f9;
    display: flex;
    align-items: center;
    padding-left: 1rem;

}

main {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    flex: 10;
    background-color: white;
    gap: 10px;
}

.section-1 {
    flex: 1;
    width: 100%;
    display: flex;
    gap: 10px;

}

.section-2 {
    width: 100%;
    flex: 1;
    display: flex;
    gap: 10px;

}

footer {
    flex: 60px;
    background-color: #0365c0;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.main-content {
    flex: 3;
    background-color: #6fc041;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar {
    flex: 1;
    background-color: #b36ae2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twin {
    flex: 1;
    background-color: #f3901a;
    display: flex;
    justify-content: center;
    align-items: center;
}